@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  display: flex;
  justify-content: space-between;
  padding-block: 20px;
  background-image: url(https://t3.ftcdn.net/jpg/01/85/57/96/360_F_185579665_NMf32rs2DHwV8PXipMIyAiwhvib9iGgv.jpg);
  background-size: contain;
  color: white;
  padding-inline: 40px;
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
}

header img {
  width: 100px;
  border-radius: 50%;
}

.logotitle {
  display: flex;
  gap: 25px;
  align-items: center;
  font-size: 60px;
}

header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 25%;
}

header nav a {
  transition: 0.5s;
  padding: 10px;
  font-size: 20px;
}

header nav a:hover {
  transform: scale(1.1);
  cursor: pointer;
  background-color: rgba(0, 128, 0, 0.548);
  border-radius: 10px;
}

body {
  background-color: black;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 250px;
  width: 75%;
  gap: 15px;
}

section article {
  border: 2px white solid;
}

.stornyhet {
  grid-column: span 4;
  grid-row: span 2;
  background-color: green;
  font-size: 60px;
}

.litennyhet {
  grid-column: span 2;
  background-color: green;
  font-size: 40px;
}

footer {
  background-color: rgba(0, 128, 0, 0.5);
  margin-top: 100px;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
}

.navn {
  padding: 20px;
  font-size: 40px;
}

.lagetav {
  padding: 20px;
}
footer ul {
  padding: 20px;
  line-height: 25px;
}

.publisert {
  padding: 20px;
  padding-right: 40px;
  font-size: 20px;
}

.publisert h3 {
  margin-bottom: 10px;
}
